server.port=3001
spring.datasource.url=jdbc:mysql://localhost:3306/csup
spring.datasource.username=root
spring.datasource.password=navindu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true